# API Base URL (copy this from CARTO Workspace -> Developers)
VITE_API_BASE_URL=https://gcp-us-east1.api.carto.com
# Connection ID (app.carto.com -> Developers -> Manage API Access Tokens)
VITE_API_CONNECTION_NAME=
# Set this variable if you're using an API Access Token (public application).
# Go to app.carto.com -> Developers -> Manage API Access Tokens
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfbHFlM3p3Z3UiLCJqdGkiOiJkOTU4OWMyZiJ9.78MdzU2J6y-J6Far71_Mh7IQO9eYIZD9nECUiZJAVL4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAVqQgxcffQME2Hsid6_JNBefdeRHO_7ns