# API Base URL (copy this from CARTO Workspace -> Developers)
VITE_API_BASE_URL=https://gcp-us-east1.api.carto.com
# This API Access Token only grants access to demo data for the examples (quadbin spatial features demo data).
# To replace this token with your own, go to app.carto.com -> Developers -> Credentials -> API Access Tokens.
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfN3hoZnd5bWwiLCJqdGkiOiIwNTY0MzRlYSJ9.XrRHWpLqNS7V2l0spL9WOxloY_PfdmJki1swdgrE6rI
